<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginBottom="200dp"
    android:background="#EE12449E">

    <TextView
        android:id="@+id/card_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EE2166A3"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE12449E"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="Title"/>

    <TextView
        android:id="@+id/card_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EE12449E"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="java, c#" />

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="#A5F" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:alpha="0"
        android:background="#5AF" />

</FrameLayout>